# MongoDB Connection
MONGODB_URI=mongodb+srv://kprijun:Maideniron%401984@geo-nepal.1zm2y.mongodb.net/?retryWrites=true&w=majority&appName=geo-nepal

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duz68qptr
CLOUDINARY_API_KEY=383128328515854
CLOUDINARY_API_SECRET=w964Q5o5kqu1JaynqCq4dCAJ0dc
JWT_SECRET=K9mP!vWqL2rY5jF8hN3dQ6tJ2zC4xB7nM0pR5sT8uV1wX4yZ6aE2cG9iH3kL6
NEXTAUTH_SECRET=zMCTGtA1O1FoIeEZnHbjuDZM8EJC7u9e
ADMIN_EMAIL:kprijun@gmail.com
ADMIN_PASSWORD:nepal123


# Replace <db_password> with your actual MongoDB password
# You'll need to create a Cloudinary account and get these credentials from your dashboard